#ifndef LATITUDE_CONTROLLER_WIDGET_H
#define LATITUDE_CONTROLLER_WIDGET_H

#include <QWidget>
#include <QSlider>

//class LatitudeSlider : public QSlider
//{
//public:
//    LatitudeSlider(QWidget * parent = 0);
//    ~LatitudeSlider();
//};

//class QLabel;
//class LatitudeControllerWidget : public QWidget
//{
//    Q_OBJECT
//public:
//    LatitudeControllerWidget(QWidget * parent = 0, Qt::WindowFlags f = 0);
//    ~LatitudeControllerWidget();
//    int getLatitude() const;
//    LatitudeSlider * m_latitude_slider;

//private slots:
//    void refresh_label(int value);

//private:
//    void init_layout();

//    QLabel * m_lbl;
//};


#endif // LATITUDE_CONTROLLER_WIDGET_H
