#version 430
#define M_PI 3.1415926535897932384626433832795
layout (local_size_x = 32, local_size_y = 32) in;

layout(binding = 0, r32f) uniform coherent image2D slopes;
layout(binding = 1, r32ui) uniform coherent uimage2D soil_infiltrations;

uniform int min_slope;

void main()
{
    // Calculate the index
    ivec2 global_idx;
    global_idx.x = int(gl_WorkGroupID.x * gl_WorkGroupSize.x + gl_LocalInvocationID.x); // + 1 for padding
    global_idx.y = int(gl_WorkGroupID.y * gl_WorkGroupSize.y + gl_LocalInvocationID.y); // + 1 for padding

    uvec2 size = imageSize(slopes);
    // WATER HEIGHTMAP IMAGE INDICES
    bool valid = global_idx.x < int(size.x) && global_idx.y < int(size.y);
    if(valid)
    {
        float slope = imageLoad(slopes, global_idx).x;

        if(slope > min_slope)
        {
            imageStore(soil_infiltrations, global_idx, uvec4(0,0,0,0));
        }
    }

    memoryBarrierImage();
    barrier();
}
