#version 430

layout (local_size_x = 32, local_size_y = 32) in;

const uniform int _FLOODED_HUMIDITY = 1000;

layout(binding = 0, r32ui) uniform coherent uimage2D soil_infiltrations;
layout(binding = 1, r32ui) uniform coherent uimage2D resulting_soil_humidity;
layout(binding = 2, r32f) uniform coherent image2D standing_water;

uniform int rainfall;
uniform int rainfall_intensity;
uniform float terrain_scale;

void main()
{
    // Calculate the index
    ivec2 global_idx;
    global_idx.x = int(gl_WorkGroupID.x * gl_WorkGroupSize.x + gl_LocalInvocationID.x); // + 1 for padding
    global_idx.y = int(gl_WorkGroupID.y * gl_WorkGroupSize.y + gl_LocalInvocationID.y); // + 1 for padding

    uvec2 heightmap_size = imageSize(resulting_soil_humidity);
    // WATER HEIGHTMAP IMAGE INDICES
    bool valid = global_idx.x < int(heightmap_size.x) && global_idx.y < int(heightmap_size.y);
    if(valid)
    {
        int soil_humidity = _FLOODED_HUMIDITY;

        float standing_water = imageLoad(standing_water, global_idx).x;

        if(standing_water == 0)
        {
            // Load the soil infiltration rate
            uint soil_infiltration_rate = imageLoad(soil_infiltrations, global_idx).x;
            // Soil humidity allocation
            float soil_allocation = min(1.0, float(soil_infiltration_rate)/rainfall_intensity);

            soil_humidity = int(round(soil_allocation * rainfall));
        }
        imageStore(resulting_soil_humidity, global_idx, uvec4(soil_humidity,0,0,0));
    }

    memoryBarrierImage();
    barrier();
}
