#version 430

layout (local_size_x = 32, local_size_y = 32) in;

layout(binding = 0, rgba32f) uniform coherent image2D resulting_overlay;

uniform float min_temp;
uniform float max_temp;
const vec4 min_color = vec4(0,0,1,.7);
const vec4 max_color = vec4(1,0,0,.7);

uniform sampler2D temperature_texture;

vec4 temp_to_output_color(in int temperature)
{
    float range = max_temp - min_temp;
    float median = min_temp + (range/2);

    float max_color_percentage = (temperature-median)/(range/2);
    float min_color_percentage = 1-max_color_percentage;

    return (min_color * min_color_percentage) +
                (max_color * max_color_percentage);
}

int i_unnormalize(in float normalized)
{
     return int(-128 + (((normalized+1)/2.0) * 256));
}

float i_normalize(in int normalized)
{
     return (float(normalized + 128)/128.0)-1;
}

void main()
{
    ivec2 global_idx;
    global_idx.x = int(gl_WorkGroupID.x * gl_WorkGroupSize.x + gl_LocalInvocationID.x); // + 1 for padding
    global_idx.y = int(gl_WorkGroupID.y * gl_WorkGroupSize.y + gl_LocalInvocationID.y); // + 1 for padding

    uvec2 heightmap_size = imageSize(resulting_overlay);
    bool valid = global_idx.x < int(heightmap_size.x) && global_idx.y < int(heightmap_size.y);

    if(valid)
    {
        vec4 resulting_color = vec4(0,0,0,0);
        vec2 texture_coord = vec2(float(global_idx.x)/(heightmap_size.x-1), float(global_idx.y)/(heightmap_size.y-1));

        int temp = i_unnormalize(texture(temperature_texture, texture_coord).r);
        resulting_color = temp_to_output_color(temp);

        imageStore(resulting_overlay, global_idx, resulting_color);
    }

    memoryBarrierImage();
    barrier();
}

